<!DOCTYPE html>
<html>
   
    <html>

        <head>
            <link rel="stylesheet" href="style.css">
         <title>Justin Saaman</title>
                </head>
        
        <body>
            <img src="hzlogo.jpg" class="move-hz" alt="HZ">
           <nav>
            <ul>
             <li><a href="index.html">Index</a></li>  
             <li><a href="profile.html">Profile</a></li>
             <li><a href="dashboard.html">Dashboard</a></li>
             <li><a href="faq.html">FAQ</a></li>
            </ul>
           </nav>
           <h1>FAQ</h1>
<br>
<br>
           <h2>1. Hoe print je een document vanaf je laptop op de HZ?</h2>

           <p></p>
           <h2>2. Hoe kan je een document scannen en naar je laptop sutren op de HZ?</h2>
        
           <h2>3. Wat moet je doen wanneer je ziek bent of je de symptomen van het coronavirus hebt?</h2>

           <p>Heb je symptomen van het coronavirus? BLIJF TUIS! Als je zelf ziek bent, blijf dan thuis maar laat het wel even weten aan je docent of werkgroepje.</p>
           <h2>4. Hoe kan je een project ruimte reserveren?</h2>

            <p>Op de 1e, 2e en 3e verdieping zijn in totaal 26 projectgroepruimten te vinden. Deze kunnen door medewerkers en studenten zelf gereserveerd worden via de Selfservice portal. De ruimten zijn geschikt voor 6-8 personen. Ze zijn uitgerust met een LCD scherm, kabels voor aansluiting van de laptop op het scherm, stroomvoorzieningen in de wand en een whitebord.</p>
          
            <h2>5. Hoe kan je parkeren op de parkeerplaats van de HZ?</h2>
          
           <p>Je krijgt toegang tot het parkeerterrein met je HZ-pas. Na het passeren van de slagboom volg je de borden naar de HZ-parkeerplaatsen. De HZ-parkeerplaatsen zijn voorzien van een wit bordje met HZ-logo. Er zijn ook een aantal plaatsen beschikbaar voor het opladen van een elektrische auto. </p>

        </body>

         
       </html>